<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Quem Somos Nós</title>
</head>
<body>
    <h1>Meus Projetos</h1>
    <p>Estes são alguns projetos que desenvolvi.</p>
    <h2>Projetos</h2>
    <ol>
        <li>
            <a href="https://github.com/brunolvcosta/Projeto-M02-Forma-o-Programador/blob/main/meujogoparouimpar.py" target="blank"> Jogo Par ou Ímpar</a>
        </li>
        <li>
            <a href="https://github.com/brunolvcosta/Jogo-Pedra-Papel-Tesoura" target="blank">Jogo de Pedra, Papel ou Tesoura</a>
        </li>
        <li>
            <a href="https://github.com/brunolvcosta/Projeto-03-Forma-o-Programador" target="blank">Sistema Bancário</a>
        </li>
        <li>Sistema de Dados para RPG</li>
    </ol>
    <a href="index.html">voltar</a>
</body>
</html>